log4j.rootLogger=DEBUG,default.out, default.file

# Logging Threshold
log4j.threshold=ALL


log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-5p %c: %m%n


log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=C:/rest.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.default.MaxFileSize=1MB
log4j.appender.default.MaxBackupIndex=30

log4j.logger.org.springframework=INFO